#!/usr/bin/env bash
# Despliega la app MEAN sobre la AMI base, reemplazando la app de demo que trae.
# mongo_ip, puerto_app y repo_url los inyecta Terraform vía templatefile().
# Todo el log queda en /var/log/user-data.log: primer sitio donde mirar si algo falla.
exec > /var/log/user-data.log 2>&1
set -x

apt-get update && apt-get install -y git

git clone ${repo_url} /opt/repo

# Backend a /opt/app, encima de la demo que trae la AMI
mkdir -p /opt/app && cp -r /opt/repo/app-mean/backend/* /opt/app/
cd /opt/app && npm install --omit=dev

# El repo trae el build de Angular ya compilado (dist/); si se recompila y la
# estructura de carpetas cambia, hay que ajustar esta ruta.
mkdir -p /var/www/html && cp -r /opt/repo/app-mean/frontend/dist/*/browser/* /var/www/html/

cp /opt/repo/app-mean/nginx.conf /etc/nginx/sites-available/default

# Aquí es donde la app se entera de dónde está Mongo
cat > /etc/default/app <<EOF
MONGO_URI=mongodb://${mongo_ip}:27017/tareas
PORT=${puerto_app}
EOF

# Se sobrescribe el unit de la AMI para que apunte al backend real, no a la demo
cat > /etc/systemd/system/app.service <<'EOF'
[Unit]
Description=Backend MEAN (Node + Express)
After=network.target

[Service]
EnvironmentFile=/etc/default/app
ExecStart=/usr/bin/node /opt/app/src/index.js
WorkingDirectory=/opt/app
Restart=always
RestartSec=5
User=root

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable app
systemctl restart app

# nginx -t antes de reiniciar: si la config viene rota, mejor enterarse en el log
nginx -t
systemctl restart nginx
